<head>
    <title>
        {$PAGE.header.titulo}
    </title>
    <meta charset="utf-8">
        <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
        <style>
            body {
				font-family: 'Open Sans', Verdana, sans-serif; font-size:0.8em;
				background: #E6EBE0;
				color: #3a5f61;
			}

			h1, h2, h3
			{
				font-weight: normal;
			}

			a
			{
				text-decoration: none;
				font-weight: bold;
				color: #3a5f61;
				transition: .1s;
				cursor: pointer;
			}

			a:hover
			{
				color: #4e92a2;
			}

			ul
			{
				list-style: none;
			}

			header h1
			{
				font-weight: 800;
			}

			header, footer {
				margin:5px;
				padding:8px;
				background-color: #CCCCFF;
				font-family: "Open Sans", Verdana, sans-serif;
				font-size:0.8em;
				background: #3C7A89;
				color: #E6EBE0;
			}
			pre {
				margin:5px;
				padding:8px;
				background-color: #E0E0E0;
				font-family: "Open Sans", Verdana, sans-serif;
			}
			pre.result {
				margin:5px;
				padding:8px;
				background-color: #E6FFCC;
				font-family: "Open Sans", Verdana, sans-serif;
			}
			section, article {
				margin:5px;
				padding:8px;
				background-color: #3C7A89;
			}

			section > h2, article > h2, section > h1, article > h1
			{
				color: #E6EBE0;
			}

			div.semana {
				background-color: #EAEAEA;
				margin: 5px;
				padding: 1em 3em;
			}
			div.result {
				margin:5px;
				padding:8px;
				background-color: #E6FFCC;
				font-family: Verdana, sans-serif;
			}
			nav ul {
				margin:0; 
				padding:9px;
			}
			nav ul li {
				display:inline; margin:5px;
			}

			nav ul li a
			{
				padding: 1em 2em;
				font-size: 14px;
				background: #3c7a890d;
				box-shadow: 0px -5px 0px inset #E6EBE0;
				transition: .25s;
			}

			nav ul li a:hover, .navSelected
			{
				box-shadow: 0px 3px 0px inset #E6EBE0 !important;
				color: #E6EBE0;
				background: #3C7A89 !important;
				box-shadow: 0px 5px 0px inset #E6EBE0 !important;
			}

			.altNav ul li a
			{
				background: #E6EBE0;
			}

        </style>
    </meta>
</head>